REACT_APP_API_URL=https://myapi.com
REACT_APP_ANALYTICS_ID=your_analytics_id
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=development
REACT_APP_ANALYTICS_KEY=xyz123
REACT_APP_FEATURE_FLAG=